<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: black;
        }

        .bg {
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/a56dc29b-a0ec-4f6f-85fb-50df0680f80f/aa995791-f712-4f78-92c2-a42fcdd7e589/PK-en-20240617-popsignuptwoweeks-perspective_alpha_website_small.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1400px, 100vw);
            height: 94vh;
            position: relative;
            z-index: -10;
        }

        .shadebox {
            width: 100%;
            height: 94vh;
            background-color: black;
            position: absolute;
            top: 0;
            opacity: 0.6;
            z-index: -9;
        }

        .navbar {
            z-index: 10;
            /* display: flex; */
        }

        .logo {
            width: 9.5%;
            margin-top: 25px;
            margin-left: 180px;
        }

        #topbtn {
            float: right;
            padding: 5px 17px;
            border-radius: 5px;
            font-size: 0.9rem;
            margin-top: 28px;
            margin-right: 183px;
            font-weight: 600;
            /* position: relative;
            top: 28px;
            right: 183px; */
        }

        #topbtn:hover {
            background-color: blanchedalmond;
            cursor: pointer;
        }

        .btn {
            color: white;
            background-color: red;
            border: none;
            cursor: pointer;
        }

        .home {
            color: white;
            height: calc(100% - 70.4px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Martel Sans", sans-serif;
            gap: 15px;
        }

        #homehead {
            font-size: 48px;
            font-weight: 800;
            text-align: center;
        }

        #line1 {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }

        #line2 {
            font-size: 20px;
            text-align: center;
            color: white;
        }

        .input {
            display: flex;
            gap: 5px;
        }

        #middlebtn {
            padding: 9px 26px;
            font-size: 24px;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            border-radius: 5px;
        }

        #emailin {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            border-radius: 5px;
            padding: 14.5px 23px;
            font-size: 16px;
            padding-right: 100px;
            border: 1px solid gray;
            margin-right: 4px;
            background-color: rgba(23, 23, 23, 0.6);
            color: white;
            z-index: 50;
        }

        .separation {
            height: 8px;
            background-color: rgb(55, 54, 54);
        }

        .box1 {
            color: white;
            display: flex;
            height: 540px;
            margin: 0px 110px;
        }

        .box1_1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box1_2 {
            z-index: 1;
        }

        #vid1 {
            position: relative;
            bottom: 387px;
            left: 84px;
            z-index: -1;
        }

        .tv {
            z-index: 5;
        }

        #box1head,
        #faqhead {
            font-size: 48px;
            font-weight: 800;
            padding-bottom: 5px;
        }

        #box1txt {
            font-size: 24px;
            font-weight: 400;
        }

        #third {
            margin: 0px 765px 0px 288px;
        }

        .faq {
            color: white;
        }

        #faqhead {
            color: white;
            margin: 70px 0px 10px 0px;
        }

        .faqheadd {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .faquestions {
            height: 10vh;
            width: 70vw;
            background-color: rgb(55, 54, 54);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            padding: 0px 0px 0px 30px;
        }

        .faquestions:hover {
            cursor: pointer;
            background-color: rgb(81, 80, 80);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .plus {
            padding: 0px 0px 0px 0px;
            /* padding-left: 35rem; */
            padding-right: 3rem;
            font-size: 30px;
            font-weight: 200;
        }

        .widthh {
            width: 60%;
        }

        #q1 {
            width: 25vw;
         }

        #q2 {
            width: 25vw;
        }

        #q3 {
            width: 25vw;
        }

        #q4 {
            width: 25vw;
        }

        #q5 {
            width: 25vw;
        }

        #q6 {
            width: 25vw;
        }

        .input2 {
            display: flex;
            justify-content: center;
            margin: 15px 0px;
            gap: 5px;
        }
        #middlebtn2{
            padding: 9px 26px;
            border-radius: 5px;
            font-size: 24px;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
        }
        .in2 {
            margin: 65px 0px;
        }

        .lastsec {
            padding: 0px;
            background-color: black;
            color: rgb(153, 153, 153);
            text-decoration: underline;
            font-size: 15px;
        }

        .lastonee {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            column-gap: 0rem;
            row-gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin-top: 14px;
        }

        .lastone {
            margin: 70px 20px 20px 160px;
        }

        .eng {
            color: white;
            padding: 0px 5px;
        }

        .lastbtn {
            display: flex;
            background-color: black;
            border: 1px solid gray;
            padding: 7px 20px;
            margin: 20px 160px;
            border-radius: 5px;
            cursor: pointer;
        }

        .lastword {
            color: rgb(153, 153, 153);
            font-size: 15px;
            margin: 0px 160px;
            font-weight: 500;
        }

        .black {
            height: 90px;
        }
        .homie{
            height: calc(100% - 70.4px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (max-width:1150px) {
            #topbtn {
                padding: 3px 10px;
                font-size: 0.6rem;
                margin-top: 22px;
                margin-right: 20px;
                font-weight: 500;
            }

            .logo {
                margin-top: 20px;
                margin-left: 20px;
                width: 100px;
            }

            .home {
                gap: 0px;
                margin-left: 20px;
            }

            #homehead {
                font-size: 24px;
                font-weight: 600;
            }

            #line1 {
                font-size: 18px;
                font-weight: 300;
            }

            #line2 {
                font-size: 14px;
                font-weight: 300;
                margin: 0px 5px;
            }

            .input {
                gap: 5px;
                margin-top: 5px;
            }

            #emailin {
                font-size: 12px;
                font-weight: 500;
                padding: 9px 9px;
                padding-right: 12px;
                height: 9px;
                width: 95px;
                margin: 0px;
            }

            #middlebtn {
                padding: 3px 8px;
                font-size: 12px;
                font-weight: 400;
            }
            .input{
                display: flex;
                flex-direction: column;
            }

            .separation {
                margin-top: 15px;
            }

            .box1 {
                flex-direction: column;
                margin: 5px 15px;
                justify-content: center;
                align-items: center;
            }
            #box1head{
                font-size: 24px;
                font-weight: 600;
            }
            #box1txt{
                font-size: 18px;
                font-weight: 300;
            }
            .box1_2{
                display: flex;
                flex-direction: column;
            }
            .tv{
                width: 310px;
                height: 230px;
            }
            #vid1{
                width: 230px;
                position: relative;
        bottom: 183px;
        left: 42px;
            }
            #third{
                margin: 5px 15px;
            }
            .input2{
                display: flex;
                flex-direction: column;
                /* width: 117px; */
                align-items: center;
                gap: 5px;
            }
            #middlebtn2{
            padding: 4px 16px;
            font-size: 13px;
            font-weight: 400;
        }
        #faqhead{
            font-weight: 600;
            font-size: 24px;
        }
        .faquestions{
            font-weight: 300;
            font-size: 11px;
            padding-left: 10px;
        }
        .widthh{
            width: 53%;
        }
        .plus{
          font-size: 18px;
          padding-right: 0rem;
        }
        .lastone{
            margin: 70px 20px 20px 60px;
        }
        .lastbtn,
        .lastword{
            margin-left: 60px;
        }
        .homie{
            padding-left: 10px;
        }
        .bg,
        .shadebox{
            height: 84vh;
        }
        }
    </style>
</head>

<body>
    <div class="bg">
        <nav class="navbar">
            <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" fill="red" class="logo">
                <g>
                    <path
                        d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                    </path>
                </g>
            </svg>
            <button id="topbtn" class="btn">Sign In</button>
        </nav>
    <div class="shadebox"></div>
    <div class="homie">
        <div class="home">
            <h1 id="homehead">Unlimited movies, TV shows, and more</h1>
            <p id="line1">Watch anywhere. Cancel anytime.</p>
            <p id="line2">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input">
                <input type="text" placeholder="Email address" id="emailin">
                <button class="btn" id="middlebtn">Get Started &gt;</button>
            </div>
        </div>
    </div>
        <div class="separation"></div>
    <div class="box1">
        <div class="box1_1">
            <h1 id="box1head">Enjoy on your TV</h1>
            <p id="box1txt">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
            </p>
        </div>
        <div class="box1_2">
            <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                data-uia="nmhp-card-animation-asset-image" class="tv">
            <video data-uia="nmhp-card-animation-asset-video" autoplay="" id="vid1" playsinline="" muted="" loop="">
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                    type="video/mp4">
            </video>
        </div>
    </div>
    <div class="separation"></div>
    <div class="box1">
        <div class="box1_2">
            <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                data-uia="nmhp-card-animation-asset-image" class="tv">
        </div>
        <div class="box1_1">
            <h1 id="box1head">Download your shows to watch offline</h1>
            <p id="box1txt">Save your favorites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="separation"></div>
    <div class="box1" id="third">
        <div class="box1_1">
            <h1 id="box1head">Watch everywhere</h1>
            <p id="box1txt">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
    </div>
    <div class="separation"></div>
    <div class="box1">
        <div class="box1_2">
            <img alt=""
                src="https://occ-0-1881-64.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
                data-uia="nmhp-card-animation-asset-image" class="tv">
        </div>
        <div class="box1_1">
            <h1 id="box1head">Create profiles for kids</h1>
            <p id="box1txt">Send kids on adventures with their favorite characters in a space made just for
                them—free with your membership.</p>
        </div>
    </div>
    <div class="separation"></div>
    <div class="faq">
        <div class="faqheadd">
            <h1 id="faqhead">Frequently Asked Questions</h1>
        </div>
        <div class="container">
            <div class="faquestions">
                <div id="q1">
                    What is Netflix?
                </div>
                <div class="widthh"></div>
                <div class="plus">+</div>
            </div>
            <div class="faquestions">
                <div id="q2">
                    How much does Netflix cost?
                </div>
                <div class="widthh"></div>
                <div class="plus">+</div>
            </div>
            <div class="faquestions">
                <div id="q3">
                    Where can I watch?
                </div>
                <div class="widthh"></div>
                <div class="plus">+</div>
            </div>
            <div class="faquestions">
                <div id="q4">
                    How do I cancel?
                </div>
                <div class="widthh"></div>
                <div class="plus">+</div>
            </div>
            <div class="faquestions">
                <div id="q5">
                    What can I watch on Netflix?
                </div>
                <div class="widthh"></div>
                <div class="plus">+</div>
            </div>
            <div class="faquestions">
                <div id="q6">
                    Is Netflix good for kids?
                </div>
                <div class="widthh"></div>
                <div class="plus">+</div>
            </div>
        </div>
    </div>
    <div class="in2">
        <p id="line2">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="input2">
            <input type="text" placeholder="Email address" id="emailin">
            <button class="btn" id="middlebtn2">Get Started &gt;</button>
        </div>
    </div>
    <div class="separation"></div>
    <section class="lastone">
        <a href="#" class="lastsec" id="firstoflast">Questions? Contact us</a>
        <section class="lastonee">
            <a href="#" class="lastsec">FAQ</a>
            <a href="#" class="lastsec">Help Center</a>
            <a href="#" class="lastsec">Account</a>
            <a href="#" class="lastsec">Media Center</a>
            <a href="#" class="lastsec">Investor Relations</a>
            <a href="#" class="lastsec">Jobs</a>
            <a href="#" class="lastsec">Ways to Watch</a>
            <a href="#" class="lastsec">Terms of Use</a>
            <a href="#" class="lastsec">Privacy</a>
            <a href="#" class="lastsec">Cookie Preferences</a>
            <a href="#" class="lastsec">Corporate Information</a>
            <a href="#" class="lastsec">Contact Us</a>
            <a href="#" class="lastsec">Speed Test</a>
            <a href="#" class="lastsec">Legal Notices</a>
            <a href="#" class="lastsec">Only on Netflix</a>
        </section>
    </section>
    <button class="lastbtn">

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img"
            data-icon="LanguagesSmall" aria-hidden="true">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                fill="white"></path>
        </svg>
        <div class="eng">English</div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img"
            data-icon="CaretDownSmall" aria-hidden="true">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z"
                fill="white"></path>
        </svg>
    </button>
    <div class="lastword">Netflix Pakistan</div>
    <div class="black"></div>
</body>
<script src="first.js"></script>
</html>